.leggo-setting {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;


  &-left{
    flex: 1;
    overflow: auto;
    &-form-content{
      margin-right: 40px;
      // border: 1px solid green;
      .item{
        margin: 15px 0;
        padding-top: 10px;
        border: 1px dashed rgba(0, 0, 0, .25);
        &-forbidden{
          pointer-events: none;
        }
        &:hover{
          border-color: #eee;
          box-shadow: 0 5px 5px 0 rgba(0, 0, 0, .25);
          transition: all .2s ease-in-out;
        }
      }
    }
  }


  &-middle{
    flex: 1;
    display: flex;
    flex-direction: column;

    .top-actions{
      margin: 10px;
      display: flex;
      flex-direction: row;
      gap: 20px;
    }

    &-form{
      flex: 1;
      border: 1px dashed red;
      overflow: auto;
      .drop-area{
        min-height: 100%;
        padding: 20px;
        // border: 1px dashed green;
        
        .dropped-item{
          position: relative;
          margin: 15px 0;
          .delete-butt{
            visibility: hidden;
          }
          &:hover{
            .delete-butt{
              visibility: visible;
            }
          }
        }

        .active-item{
          border: 1px dashed rgba(0, 0, 0, .25);
        }
      }
    }
  }


  &-right{
    flex: 1;
    overflow: auto;
    .configs-setting-area{
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      // border: 1px solid green;
    }
  }
  
}
