.leggo-configs {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .top-area{
    min-height: 50px;
  }

  &-left{
    flex: 1;
    overflow: auto;
    // border: 1px solid green;
    &-form-content{
      margin-right: 40px;
      .item{
        margin: 15px 0;
        padding-top: 10px;
        border: 1px dashed rgba(0, 0, 0, .25);
        &-forbidden{
          pointer-events: none;
        }
        &:hover{
          border-color: #eee;
          box-shadow: 0 5px 5px 0 rgba(0, 0, 0, .25);
          transition: all .2s ease-in-out;
        }
      }
    }
  }


  &-middle{
    flex: 1;
    display: flex;
    flex-direction: column;

    .top-actions{
      margin: 10px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    &-form{
      flex: 1;
      border: 1px dashed red;
      overflow: auto;
      .drop-area{
        min-height: 100%;
        padding: 20px;
        // border: 1px dashed green;
        
        .dropped-item{
          position: relative;
          margin: 15px 0;
          .delete-butt{
            visibility: hidden;
          }
          &:hover{
            .delete-butt{
              visibility: visible;
            }
          }
        }

        .active-item{
          border: 1px dashed rgba(0, 0, 0, .25);
        }
      }
    }
  }


  &-right{
    flex: 1;
    .scroll-container{
      height: calc(100% - 50px);
      overflow: auto;
      // border: 1px solid green;
      .configs-area{
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
    }
  }
  
}
